apiVersion: v2
name: litellm
maintainers:
  - name: Richardo-C
    url: https://github.com/RichardoC
type: application
version: 0.0.2
appVersion: v1.75.5-stable
description: |
  The 'litellm' chart provides a solution for deploying LiteLLM proxy with helm.

  It is a refined version of the original [litellm](https://github.com/BerriAI/litellm/tree/main/deploy/charts/litellm-helm) chart.

  The chart version is synced with the app version.
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Use configmap hash in name to ensure old replicasets keep working for rollbacks.
